SUBSCRIPTION_NAME="Stripe-Cord Subscription"

DISCORD_CLIENT_TOKEN=""

DATABASE_URL=""
DATABASE_NAME=""
DATABASE_COLLECTION_NAME=""

CHECK_HOURS="24"

COMMAND_NAME_STATUS="status"
COMMAND_NAME_LINK="link"

STRIPE_API_KEY=""
STRIPE_PAYMENT_LINK=""
STRIPE_PORTAL_LINK=""

PAYING_ROLE_ID=""
GUILD_ID=""
CLIENT_ID=""

LOGS_CHANNEL_ID=""